DB_HOST=34.41.216.118
DB_NAME=petcare_db
DB_USER=test
DB_PASSWORD=123456
JWT_SECRET=cksbhBG92vTjgJQ5ZaZzGg0KlT2W6n9AoO4vR0bkZM0=
AWS_ACCESS_KEY_ID=AKIAQQABDRSZYQFF7KUY
AWS_SECRET_ACCESS_KEY=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
